<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SteganoMafia</title>
    <link rel="stylesheet" href="privacy.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">STEGANOMAFIA</div>
        <nav class="navbar">
            <a href="hide_message.html">Hide a message</a>
            <a href="extract_message.html">Extract a message</a>
            <a href="secure_sharing.html">Secure sharing</a>
            <a href="faq.html">Help/FAQ</a>
            <a href="#">About</a>
        </nav>
    </header>
    <main>
        <section class="privacy-policy">
            <h1>Privacy Policy</h1>
            <p>At <strong>SteganoMafia</strong>, we are committed to protecting your privacy. This policy outlines how
                we collect, use, and safeguard your data.</p>

            <h2>Data Collected</h2>
            <ul>
                <li><strong style="color: #7A5A9F;">Uploaded Images:</strong> We process your images to perform
                    steganography operations. Images
                    are not stored permanently.</li>
                <li><strong style="color: #7A5A9F;">Contact Information:</strong> If you provide contact information, it
                    is used only for
                    support purposes.</li>
                <li>Your data is processed locally on your device/server. No third-party sharing occurs.</li>
            </ul>

            <h2>Data Usage</h2>
            <p style=text-align:center;>Your data is used exclusively for providing steganography and related
                services.</p>

            <h2>Security Measures</h2>
            <p style=text-align:center;>We implement encryption and secure storage to ensure your data is protected.</p>

            <h2>User Rights</h2>
            <p style=text-align:center;>You have the right to request data deletion or inquire about its usage.</p>

            <h2>Contact Information</h2>
            <p style=text-align:center;>For any privacy-related concerns, contact us at: <a
                    href="mailto:support@steganomafia.com">support@steganomafia.com</a></p>

            <a href="index.html" class="back-to-home"
                style="color: white; display: block; margin-left: auto; margin-right: auto; text-align: center; width: fit-content;">Back
                to Home</a>
        </section>
    </main>
</body>


<footer class="footer">
    <div class="footer-container">
        <!-- Section gauche : Logo et description -->
        <div class="footer-left">
            <div class="footer-logo">STEGANOMAFIA</div>
            <p class="footer-description">SteganoMafia is a secure platform for hiding, protecting, and
                sharing<br>
                confidential messages through steganography and encryption.</p>
        </div>

        <!-- Section milieu : Contact -->
        <div class="footer-contact">
            <a href="mailto:support@steganomafia.com" class="footer-email">support@steganomafia.com</a>
            <div class="social-icons">
                <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
                <a href="#"><img src="twitter.png" alt="X"></a>
            </div>
        </div>

        <!-- Section droite : Liens -->
        <div class="footer-right">
            <a href="#">About</a>
            <a href="faq.html">Help/FAQ</a>
            <a href="#">Privacy Policy</a>
        </div>
    </div>
</footer>



</body>

</html>