body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #1f1f1f;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff0077;
}

.navbar a {
    margin-left: 1rem;
    text-decoration: none;
    color: #fff;
    font-size: 0.9rem;
}

.navbar a:hover {
    color: #ff0077;
}

/* General body styles already provided */

main {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
}

.privacy-policy {
    background-color: #1a1a1a;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.privacy-policy h1 {
    font-size: 2rem;
    color: #ff0077;
    margin-bottom: 1rem;
    text-align: center;
    /* Center the title */
}

.privacy-policy h2 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
    color: #ff0077;
    text-align: center;
    /* Center the subtitle */
}


.privacy-policy p,
.privacy-policy li {
    font-size: 1rem;
    line-height: 1.6;
    color: #ccc;
}

.privacy-policy ul {
    list-style: disc;
    margin-left: 2rem;
}

.privacy-policy a {
    color: #ff0077;
    text-decoration: none;
}

.privacy-policy a:hover {
    text-decoration: underline;
}

.back-to-home {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #ff0077;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.back-to-home:hover {
    background-color: #e6006f;
}


/* Footer */
.footer {
    background-color: #1f1f1f;
    color: #fff;
    padding: 2rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    /* Séparer la section gauche et droite */
    align-items: center;
    /* Centrer verticalement */
    gap: 2rem;
    /* Espace entre les sections */
}

.footer-left {
    flex: 1;
    /* Occupation pour équilibrer avec la section droite */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Centrer verticalement le contenu gauche */
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff0077;
    margin-bottom: 0.5rem;
}

.footer-description {
    font-size: 0.85rem;
    color: #cccccc;
    margin-bottom: 1rem;
}

.footer-right {
    display: flex;
    flex-direction: column;
    /* Liens affichés verticalement */
    justify-content: center;
    /* Centrer verticalement les liens */
    align-items: flex-start;
    /* Aligner à gauche */
    gap: 0.5rem;
}

.footer-right a {
    text-decoration: none;
    color: #fff;
    font-size: 0.9rem;
}

.footer-right a:hover {
    color: #ff0077;
}

.footer {
    background-color: #222;
    /* Couleur de fond du pied de page */
    color: #fff;
    /* Texte blanc */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.footer-left,
.footer-right {
    flex: 1;
}

.footer-contact {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centrer les éléments horizontalement */
    justify-content: center;
    /* Centrer les éléments verticalement */
    gap: 10px;
    /* Espacement entre les éléments */
}

.footer-email {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.footer-email:hover {
    text-decoration: underline;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 24px;
    height: 24px;
}